# cxf-rest-demo

./: .gitignore  READEME.txt  README.md  pom.xml
src/main/java/com/example/cxfrest/: CxfRestApplication.java
src/main/java/com/example/cxfrest/client/: WSClient.java  WSParamter.java
src/main/java/com/example/cxfrest/constant/: WSConst.java
src/main/java/com/example/cxfrest/domain/: Product.java  WSClientHelper.java  WSException.java  WSMessage.java
src/main/java/com/example/cxfrest/param/: ErrorMessageParams.java  WSDeleteParamter.java  WSFormParamter.java  WSGetParamter.java  WSNativeParamter.java  WSParamter.java  WSPostParamter.java  WSPutParamter.java
src/main/java/com/example/cxfrest/service/: ProductService.java  ProductServiceImpl.java  ServerRest.java
src/test/java/com/example/cxfrest/: CxfRestApplicationTests.java
